<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <link rel="icon" href="https://avatars2.githubusercontent.com/u/37857854?s=100&v=4">
        <title>Rubber Duck Engineering</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <style>
            @font-face {
                font-family: system;
                font-style: normal;
                font-weight: 300;
                src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
            }

            body {
                font-family: "system";
                font-size: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>It works! Because I have a rubber duck with me :)
</body>
</html>
